{
  "name": "learnaboutchaddy",
  "version": "1.0.0",
  "description": "npm package for my portfolio",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "chad nehemiah",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "inquirer": "^6.2.2"
  },
  "bin": {
    "learnaboutchaddy": "./index.js"
  }
}
